# Useful-Code-Utils

./: README.md  gitkeypair  gitkeypair.pub
Java/apache arrow utils/: duckdb.arrow  pom.xml
Java/apache arrow utils/src/main/java/: ArrowFileReaderUtil.java  ArrowFileUtil.java  ArrowFileWriterUtil.java  ArrowTableCreationUtil.java  RegisterArrowStreamTest.java
